{
  "name": "cube-solver-pro",
  "productName": "Cube Solver Pro",
  "version": "0.1.0",
  "description": "Timer, scramble generator and algorithm trainer for speedcubing. Runs on Android, Windows and the web.",
  "private": true,
  "type": "module",
  "allowScripts": {
    "electron": true,
    "esbuild": true
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @cube/web",
    "build": "npm run typecheck && npm run build --workspace @cube/web",
    "preview": "npm run preview --workspace @cube/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/core",
    "dist:win": "npm run dist --workspace @cube/windows",
    "dist:store": "npm run dist:store --workspace @cube/windows",
    "android:sync": "npm run sync --workspace @cube/android",
    "android:open": "npm run open --workspace @cube/android",
    "android:build": "npm run build:apk --workspace @cube/android"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "cross-env": "^7.0.3",
    "jsdom": "^25.0.1",
    "playwright": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.3"
  }
}
