{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["packages/*/src", "apps/*/src", "apps/*/electron", "apps/*/*.config.ts", "vite.shared.ts"]
}
