{
  "name": "@cube/android",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "sync": "npm run build && cap sync android",
    "open": "npm run sync && cap open android",
    "build:apk": "npm run sync && cd android && ./gradlew assembleRelease",
    "build:bundle": "npm run sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/share": "^6.0.2",
    "@cube/platform": "*",
    "@cube/ui": "*"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
